{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // CommonJS output (package.json has no "type": "module") that still
    // resolves the ESM-only NestJS 12 packages through their exports map,
    // the way Node 24 does with require(esm).
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolvePackageJsonExports": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"]
    },
    // TypeScript 6 stops loading every @types package by default.
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "incremental": true,
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
