{
  "buildCommand": "npx pnpm@12.5.1 build:vercel",
  "installCommand": "npx pnpm@12.5.1 install",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/bank-sync/scheduled-run",
      "schedule": "30 4 * * *"
    }
  ]
}
