{
  "buildCommand": "pnpm build:vercel",
  "installCommand": "pnpm install",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/bank-sync/scheduled-run",
      "schedule": "30 4 * * *"
    }
  ]
}
